{
    "name": "CoinigyApp",
    "version": "0.0.1",
    "main": "coinigy.js",
    "scripts": {
        "test": "exit 0",
        "start": "electron ."
    },
    "description": "Coinigy Desktop App",
    "author": "Celso Martinho",
    "license": "MIT",
    "dependencies": {
        "electron": "^1.6.11",
        "jquery": "^3.2.1"
    }
}
